DATABASE=mongodb+srv://root:imran123@cluster0-nom7t.mongodb.net/E-commerce?retryWrites=true&w=majority
PORT=6025
JWT_SECRET=ECOMAPIAPPLICATION
BRAINTREE_MERCHANT_ID=6yxmx2xrnktp88kc
BRAINTREE_PUBLIC_KEY=y32cbtp7pvffyw6q
BRAINTREE_PRIVATE_KEY=874c0f73db810cc9a05ab70faab97e3c